# hcms

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ezhcm/: EZHCMApplication.java  ServletInitializer.java
src/main/java/com/example/ezhcm/controller/admin/: AdminController.java
src/main/java/com/example/ezhcm/controller/contact_type/: ContactTypeController.java
src/main/java/com/example/ezhcm/controller/dep/: DepEmployeeController.java
src/main/java/com/example/ezhcm/controller/department/: DepartmentController.java
src/main/java/com/example/ezhcm/controller/doc/: DocumentController.java  DocumentPersonController.java  DocumentProjectController.java  DocumentTypeController.java  PersonContactTypeController.java
src/main/java/com/example/ezhcm/controller/education_type/: EducationTypeController.java
src/main/java/com/example/ezhcm/controller/exceptionhander/: ControllerExceptionHandler.java
src/main/java/com/example/ezhcm/dto/: AttributeDTO.java  AttributeListDTO.java  CoreUserAccountDTO.java  DocumentProjectSimpleDTO.java  Employee.java  EmployeeAndUserDTO.java  EmployeeDTO.java  tesssst.java
src/main/java/com/example/ezhcm/exception/: CustomException.java  ErrorCode.java  ErrorDetails.java
src/main/java/com/example/ezhcm/model/: AutoPkSupport.java  Constants.java  CoreSetting.java  CoreUserAccount.java  IpAuthentic.java  Log.java  Role.java  UserPrinciple.java
src/main/java/com/example/ezhcm/repostiory/: AutoPkSupportRepository.java  CoreSettingRepository.java  CoreUserAccountRepository.java  CrmContactRepository.java  CrmContactTypeRepository.java  CrmEducationRepository.java  CrmEducationTypeRepository.java  CrmPersonDocRepository.java  CrmPersonDocTypeRepository.java  CrmPersonRepository.java  DepDepartmentRepository.java  DepEmployeeRepository.java  DocDocAttributeRepository.java  DocDocProcessingRepository.java  DocDocumentRepository.java  DocDocumentTypeRepository.java  DocProcAttributeRepository.java  IpAuthenticRepository.java  ObjAttachTypeRepository.java  ObjAttachmentRepository.java  RefRefItemRepository.java  RefReferenceGroupRepository.java  RefReferenceRepository.java  RoleRepository.java
src/main/java/com/example/ezhcm/secutity/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/ezhcm/service/: IService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/example/ezhcm/: Hospital8ApplicationTests.java
uploads/: 114-thành.docx  119-hospital.sql
(+105 files in other folders)
